<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>laba</title>
    <!-- <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 70%;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
        }
        .wrap {
            width: 1000px;
            margin: auto;
            background-color: orange;
            overflow: hidden;
        }
        .block {
            width: 30.3%;
            margin: 1.5%;
            float: left;
            background-color: white;
            padding: 10px;
        }
        .photo {
            background-color: #aaa;
            border: 1px solid #999;
            color: #444;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            padding: 100px 40px;
            margin: 0px 20px 20px 0px;
            width: 200px;
            float: left;
        }
        .clear {
            clear: bot;
        }
    </style> -->
</head>
<body>
    <!-- <h1>use overflow: hidden for parent elemnt</h1>
    <div class="wrap">
        <div class="block">
            <h2>dloat block 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quo numquam vitae eius quasi odit odio distinctio repudiandae non fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur optio exercitationem qui praesentium architecto sunt vero quo nobis fuga at.</p>
        </div>
        <div class="block">
            <h2>dloat block 2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quo numquam vitae eius quasi odit odio distinctio repudiandae non fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur optio exercitationem qui praesentium architecto sunt vero quo nobis fuga at.</p>
        </div>
        <div class="block">
            <h2>dloat block 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quo numquam vitae eius quasi odit odio distinctio repudiandae non fuga.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur optio exercitationem qui praesentium architecto sunt vero quo nobis fuga at.</p>
        </div>
    </div>
    <h1>our team</h1>
    <div class="photo">photo 1</div>
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati numquam iure laborum officia tenetur minus dolores provident adipisci aliquid voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illum itaque officiis corporis recusandae ipsa non reiciendis veniam aliquam laudantium.</p>
    <br class="clear">
    <h1>our team</h1>
    <div class="photo">photo 2</div>
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati numquam iure laborum officia tenetur minus dolores provident adipisci aliquid voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illum itaque officiis corporis recusandae ipsa non reiciendis veniam aliquam laudantium.</p>
    <br class="clear">
    <h1>our team</h1>
    <div class="photo">photo 3</div>
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati numquam iure laborum officia tenetur minus dolores provident adipisci aliquid voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illum itaque officiis corporis recusandae ipsa non reiciendis veniam aliquam laudantium.</p>
    <br class="clear">
    <h1>our team</h1>
    <div class="photo">photo 4</div>
        <h2>Lorem, ipsum.</h2>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati numquam iure laborum officia tenetur minus dolores provident adipisci aliquid voluptates!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati illum itaque officiis corporis recusandae ipsa non reiciendis veniam aliquam laudantium.</p>
    <br class="clear"> -->
    <div class="marg">
        <header><p class="header">HEADER</p></header>
        <menu>MENU</menu>
        <div class="ASIDE1"><p class="ASIDE1p">ASIDE 1</p></div>
        <div class="maincontent">
            <p class="maincontentP">MAIN CONTENT</p>
            <div class="section"><p class="sectionP">SECTION 1</p></div>
            <div class="section"><p class="sectionP">SECTION 1</p></div>
        </div>
        <div class="ASIDE3">
            <div class="ASIDE3p">
                <br>
                <br>
                <span>A <br></span>
                <span>S <br></span>
                <span>I <br></span>
                <span>D <br></span>
                <span>E <br></span>
                <br>
                <span>3</span>
            </div>
        </div>
        <div class="ASIDE2"><p class="ASIDE2p">ASIDE 2</p></div>
        <footer><p class="footerP">FOOTER</p></footer>
    </div>
</body>
</html>