body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #D3D3D3;
    min-width: 280px;
}
.body {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}
.banner {
    width: 100vw;
    position: fixed;
    background-color: #383838;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    min-width: 280px;
}
.banner h2 {
    margin: 16px 50px 16px -130px;
}
.banner p {
    margin: 16px 50px;
}
.banner p:hover {
    text-decoration: underline;
}
.date {
    font-size: 12px;
    margin: 0px;
    padding: 15px 25px;
    color: grey;
}
.grid {
    display: grid;
    grid-template-columns: 700px 300px;
    grid-column-gap: 20px;
}
.grid div {
    background-color: white;
}
.grid1 {
    width: 700px;
}
.grid1 h2 {
    padding: 25px 25px 0px 25px;
    margin: 0px;
}
.grid1 img{
 width: 100%;
}
.content {
    font-size: 17px;
    margin: 0px;
    padding: 15px 25px 5px 25px;
}
.grid2 {
    height: 460px;
    margin: 0px;
    padding: 0px;
    width: 300px;
}
.grid2 h4 {
    margin: 0px;
    padding: 25px 0px 10px 15px;
}
.grid2 img {
    width: 35px;
    height: 35px;
    margin: 0px;
    padding: 7.5px 15px 7.5px 15px;
}
.grid2 div {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    font-size: 13.5px;
    width: 300px;
}
.grid3 {
    width: 260px;
    height: 85px;
    grid-row-start: 2;
    grid-column-start: 2;
    margin: -163px 0px 0px 0px;
    padding: 20px;
}
.grid3 p {
    margin: 0px;
    padding: 0px;
}
@media screen and (min-width: 721px) and (max-width: 1050px) {
    .body {
        padding-top: 70px;
    }
    .grid {
        width: 700px;
        grid-template-columns: 700px;
        grid-row-gap: 10px;
    }
    .grid2 {
        grid-row-start: 2;
    }
    .grid3 {
        grid-row-start: 2;
        grid-column-start: 2;
        margin: 0px 0px 0px -230px;
        width: 170px;
        height: 125px;
    }
    .grid2 {
        display: flex;
        height: 300px;
        margin: 0px;
        padding: 0px;
        width: 480px;
        flex-wrap: wrap;
    }
    .grid2 h4 {
        width: 465px;
        height: 20px;
    }
    .grid2 div {
        margin: 0px;
        width: 240px;
        height: 34px;
    }
    .banner h2 {
        margin: 12px 30px 12px -40px;
    }
    .banner p {
        margin: 12px 30px;
    }
}
@media screen and (max-width: 720px) {
    .body {
        padding-top: 40px;
    }
    .grid {
        width: 280px;
        grid-template-columns: 280px;
        grid-row-gap: 5px;
    }
    .grid1 {
        width: 280px;
    }
    .content {
        font-size: 13px;
    }
    .grid1 h2 {
        font-size: 13px;
    }
    .date {
        font-size: 10px;
        padding: 5px 25px;
    }
    .grid2 {
        width: 280px;
        height: 150px;
        grid-row-start: 2;
    }
    .grid3 {
        grid-row-start: 3;
        grid-column-start: 1;
        margin: 180px 0px 0px 0px;
        font-size: 12px;
        width: 240px;
        height: 40px;
    }
    .grid2 img {
        width: 25px;
        height: 25px;
        margin: 0px;
        padding: 7.5px 15px 7.5px 15px;
    }
    .grid2 div {
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        font-size: 11px;
        width: 280px;
    }
    .banner h2 {
        margin: 0px 10px 0px -35px;
        font-size: 12px;
    }
    .banner p {
        margin: 8px 3px;
        font-size: 10px;
    }
}