<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <footer>
        <div class="footerUp">
            <div class="MENU">
                <div class="Menu left">
                    <ul>
                        <li class="menu">Home</li>
                        <li class="menu">About</li>
                        <li class="menu">Gallery</li>
                        <li class="menu">News</li>
                    </ul>
                </div>
                <div>
                    <ul class="Menu right">
                        <li class="menu">Blog</li>
                        <li class="menu">FAQ</li>
                        <li class="menu">Contacts</li>
                        <li class="menu">Privacy & cookies</li>
                    </ul>
                </div>
            </div>
            <div class="soc">
                <div class="fb"></div>
                <div class="inst"></div>
                <div class="yt"></div>
            </div>
        </div>
    </footer>
    <div class="footerDown">
        <hr>
        <center><p>Lorem, ipsum dolor. 2018-2019</p></center>
    </div>
</body>
</html>